{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 